# first

./: pom.xml
src/main/java/com/controller/: ProductCtrl.java
src/main/java/com/mapper/: ProductMapper.java
src/main/java/com/pojo/: Product.java  QueryVo.java
src/main/java/com/service/: ProService.java
src/main/java/com/service/impl/: ProServiceImpl.java
src/main/resources/mybatis/: ProductMapper.xml  mybatis.xml
src/main/resources/spring/: application-dao.xml  application-service.xml  springMvc.xml
src/main/webapp/: error.jsp  productList.jsp  sendHson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: jquery-2.1.0.js
